{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green63\blue63;\red144\green1\blue18;
\red255\green255\blue254;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c31373\c31373\c31373;\cssrgb\c63922\c8235\c8235;
\cssrgb\c100000\c100000\c99608;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruction to Deployment :\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
1. clone the project from github using below command\
git clone https://github.com/jyothi14691/lcs-challenge.git\
2. Go to the clone directory using cd command\
cd lcs-challenge\
3. Import the project into any IDE of your choice\
4. We need maven and java should be installed to run this application.\
5. Run the LcsApplication file in the IDE to launch\
6. SpringBootApplication launches in Tomcat :8080\
7. Test the app from Postman\'a0\
URI:\'a0
\f0 \cf3 \strokec3 localhost:8080/lcs
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \strokec3 HEADERS: Content-Type : application/json
\f1 \cf2 \strokec2 \

\f0 \cf3 \strokec3 post request: 
\f1 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \strokec4 "setOfStrings"\cf2 \strokec2 : [\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb5     \{\cf4 \strokec4 "value"\cf2 \strokec2 : \cf6 \strokec6 "comcast"\cf2 \strokec2 \},\cb1 \
\cb5     \{\cf4 \strokec4 "value"\cf2 \strokec2 : \cf6 \strokec6 "comcastic"\cf2 \strokec2 \},\cb1 \
\cb5     \{\cf4 \strokec4 "value"\cf2 \strokec2 : \cf6 \strokec6 "combroadcaster"\cf2 \strokec2 \}\cb1 \
\cb5     \cb1 \
\cb5   ]\
\
8. Received output :\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \{\cb1 \
\cb5     \cf4 \strokec4 "lcs"\cf2 \strokec2 : [\cb1 \
\cb5         \cf4 \strokec4 "cast"\cf2 \cb1 \strokec2 \
\cb5     ]\cb1 \
\cb5 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
}